server {
    listen 80;

    server_name localhost;

    # Users service
    location /users/ {
        rewrite ^/users(/.*)$ $1 break;   
        proxy_pass http://localhost:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1; 
        proxy_set_header Connection keep-alive;
    }

    # Notification service
    location /notification/ {
        rewrite ^/notification(/.*)$ $1 break;
        proxy_pass http://localhost:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1; 
        proxy_set_header Connection keep-alive;
    }
}

